{
  "name": "bing-spell-checker",
  "version": "0.1.1",
  "description": "Bing Spell Check API connector",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "bing",
    "spell",
    "check",
    "api"
  ],
  "author": "mustafa ilhan <m.ilhan@emakina.com.tr>",
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/EmakinaTR/bing-spell-checker.git"
  },
  "homepage": "https://github.com/EmakinaTR/bing-spell-checker"
}
